
@use "./mixin.scss" as *;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    user-select: none;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  background: #f4f4f4;

  &_wrapper {
    color: white;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &_langBtn {
    background: none;
    border: none;
    position: relative;
    border-radius: 50%;

    img {
      width: 30px;
      height: auto;
    }
  }

  &_name {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 25px;
    color: #000;
    font-weight: 600;

    @media (max-width: 1160px) {
      flex-direction: column;
    }

    &-square {
      width: 20px;
      height: 20px;
    }

    & span {
      font-weight: 200;

      @media (max-width: 1160px) {
        display: none;
      }
    }

    &-job {
      font-size: 18px;
      font-weight: 100;
      letter-spacing: 3px;
    }
  }

  &_list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;

    &-link {
      color: black;
      transition: 300ms;
      text-transform: uppercase;

      &:hover {
        color: blue;
      }
    }
  }

  #menuToggle {
    display: none;

    @media (max-width: 800px) {
      display: block;
      position: relative;
      z-index: 1;
    }

    input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
    }

    span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      background: #cdcdcd;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                  background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                  opacity 0.55s ease;
    }

    span:first-child {
      transform-origin: 0% 0%;
    }

    span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

    input:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #232323;
    }

    input:checked ~ span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    input:checked ~ span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }

    ul {
      display: none;
      position: absolute;
      margin: 0;
      padding: 20px;
      top: 60px;
      left: -50px; /* Align dropdown to the left */
      background: #ededed;
      list-style-type: none;
      transform-origin: 0% 0%;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
      text-align: left; /* Align the text to the left */

      li {
        padding: 10px 0;
        font-size: 18px;
        text-align: left; /* Align individual items to the left */
      }
    }

    input:checked ~ ul {
      display: block;
      transform: none;
    }
  }

  @media (max-width: 800px) {
    &_list {
      display: none;
    }
  }
}




.lang {
  position: absolute;
  top: 70px;
  right: 40px;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;

  &__wrapper {
    display: flex;
    flex-direction: column;

    &-lang {
      padding: 10px 20px;
      display: flex;
      gap: 5px;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      &.borderbottom {
        border-bottom: 1px solid #ddd;
      }

      p {
        margin: 0;
        font-size: 14px;
      }

      img {
        width: 20px;
      }
    }
  }
}


.main {
  display: flex;
  height: auto;
  width: 100%;
  background: #e6dace;
    
  @include media(810px){
      padding: 50px 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 70px;
  }
}

.about {
  width: 50%;
  display: flex;
  align-items: center;
  @include media(810px){
    justify-content: center;
  }

  &_container {
    width: 350px;
    height: 500px;
    background: rgb(241, 237, 233);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: relative;
    right: -70px; 
    border-radius: 15px;

    @include media(810px){
      right: 0;
      padding-left: 0;
      height: 450px;
    }

    &-desc {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      &-pfp {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
        border-radius: 50%;
        object-fit: cover;
        object-position: 40% 35%;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      &-bio {
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;

        &-name {
          font-size: clamp(1.125rem, 0.946rem + 0.893vw, 1.75rem);
          color: #333;
          font-weight: 700;
          text-align: center;
        }

        &-arrow {
          width: 50px;
          height: 3px;
          background: #3c7a89;
        }

        &-job {
          text-align: center;
          font-size: clamp(0.75rem, 0.607rem + 0.714vw, 1.25rem);
          font-weight: 300;
          letter-spacing: 2px;
          color: #666;
        }
      }
    }

    &-sm-buttons {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 20px;
      background: white;
      border-top: 1px solid #ddd;
      border-radius: 0 0 15px 15px;

      @include media(575px){
        gap: 10px;
      }

      &-a {
        &-img {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}

.desc {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px;
  background: white;

  &_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 500px;
    text-align: left; 

    &-top {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &-h1 {
      font-size: 64px;
      font-weight: 700;
      color: #3c7a89;
      line-height: 1.2;
    }

    &-h2 {
      font-size: 32px;
      font-weight: 400;
      color: #333;
      line-height: 1.4;
    }

    &-btns {
      display: flex;
      gap: 15px;
      
      @include media(1060px){
        flex-direction: column;
        width: 160px;
      }

      &-btn {
        padding: 10px 20px;
        border-radius: 50px;
        border: 1px solid #3c7a89;
        background: #3c7a89;
        color: white;
        text-transform: uppercase;
        font-weight: 600;
        cursor: pointer;
        transition: all 300ms ease;

        &:hover {
          background: white;
          color: #3c7a89;
        }
      }
    }

    &-p {
      font-size: clamp(0.75rem, 0.643rem + 0.536vw, 1.125rem);
      line-height: 1.6;
      color: #555;

      @include media(910px){
        line-height: 1.2;
      }

      &-span1{
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
}


.projects {
  position: relative;
  min-height: 100vh;
  padding: 100px 20px;
  background: #e6dace;

  &_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;

    &-title {
      text-align: center;
      font-size: 36px;
      margin-bottom: 50px;
      color: #333;
      padding-bottom: 10px;
      width: max-content;
      transition: 0.3s;
      position: relative;
      padding:0 10px 30px 10px;

      &:hover{
        color: #3C7A89;
      }

      &::after{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        width: 0;
        height: 2px;
        border-radius: 20px 20px 0 0;
        background: #3C7A89;
        transition: 0.2s ease-in-out;
      }

      &:hover::after{
        width: 100%;
      }
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-width: 900px;
      background: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      opacity: 0;
      transform: translateY(-50px);
      padding: 20px;
      border-radius: 10px;
      
      &:hover {
        transform: translateY(-10px);
      }

      &-desc {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;

        &-title {
          font-size: 24px;
          color: #3C7A89;
          position: relative;
          font-weight: 700;
          
          &::before {
            content: '';
            position: absolute;
            left: -30px;
            top: 0;
            height: 100%;
            width: 5px;
            background: #3C7A89;
            border-radius: 3px;
          }
        }

        &-text {
          font-size: clamp(0.75rem, 0.679rem + 0.357vw, 1rem);
          margin-right: 5px;
          color: #666;
          max-width: 100%;
          display: -webkit-box;
          -webkit-line-clamp: 8;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }

      &-img {
        width: 40%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
      }
    }
    &-githubLink {
      font-size: 16px;
      text-align: center;
      margin-top: 20px;
      color: #333;
    
      a {
        color: #3C7A89;
        text-decoration: none;
      
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .projects__container-item {
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
    padding: 30px;
  }

  .projects__container-item-img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .projects__container-item-desc {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .projects__container-title {
    font-size: 32px;
  }

  .projects__container-item {
    padding: 20px;
  }

  .projects__container-item-desc-title {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .projects__container-title {
    font-size: 28px;
  }

  .projects__container-item-desc-title {
    font-size: 18px;
  }

  .projects__container-item-desc-text {
    font-size: 14px;
  }
}

.skills {
  position: relative;
  min-height: 100vh;
  padding: 100px 20px;
  background: #e6dace;

  &__wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 0 150px;

    &-title {
      text-align: center;
      font-size: 36px;
      margin-bottom: 50px;
      color: #333;
      padding-bottom: 10px;
      width: max-content;
      transition: 0.3s;
      position: relative;
      padding:0 10px 30px 10px;

      &:hover{
        color: #3C7A89;
      }

      &::after{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        width: 0;
        height: 2px;
        border-radius: 20px 20px 0 0;
        background: #3C7A89;
        transition: 0.2s ease-in-out;
      }

      &:hover::after{
        width: 100%;
      }
    }

    &-cards {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      grid-auto-rows: 260px;


      &-card{
        border: 3px solid #a69d93;
        border-radius: 10px;
        padding: 40px 20px;
        &-skill{
          &-title{
            display: flex;
            gap: 15px;
            align-items: center;
            margin-bottom: 20px;
            & img{
              width: 65px;
              height: 65px;
            }
            & h3{
              font-size: 30px;
              font-weight: 700;
            }
          }
        }
        & p{
          font-size: 18px;
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .skills__wrapper-cards-card {
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
    padding: 30px;
  }

  .skills__wrapper-cards-card-img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .skills__wrapper-cards-card-title {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .skills__wrapper-title {
    font-size: 32px;
  }

  .skills__wrapper-cards-card {
    padding: 20px;
  }

  .skills__wrapper-cards-card-title {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .skills__wrapper-title {
    font-size: 28px;
  }

  .skills__wrapper-cards-card-title {
    font-size: 18px;
  }

  .skills__wrapper-cards-card-text {
    font-size: 14px;
  }
}




.footer {
  background: white;
  padding: 20px;

  &_container {
    display: flex;
    justify-content: center;

    &-list {
      display: flex;
      justify-content: space-between;
      gap: 100px;
      list-style: none;

      @include media(710px){
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
      }
  
      &-item {
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
  
        &-link {
          text-decoration: none;
          color: black;
          font-weight: bold;
        }
  
        &-span {
          margin-left: 10px;
          color: #555;
        }

        &-list{
          display: flex;
          gap: 15px;
        }

        &-list-item-link-img{
          width: 25px;
          height: 25px;
        }
      }
    }
  }
}


.subscribe {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 40px 50px;
  background: #e6dace;

  &_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;

    &.active {
      opacity: 1;
      transform: translateY(0);
    }

    &-header {
      display: flex;
      flex-direction: column;
      margin: 0 20px;
      padding: 40px;
      align-items: center;
      gap: 20px;
      border: 3px solid white;
      border-radius: 20px;
      background: rgb(190, 180, 180);
      width: 460px;
      height: auto;

      @include media(515px){
        width: 360px;
      }
      @include media(410px){
        width: 300px;
      }

      &-img {
        width: 180px;
        height: 180px;
        margin-bottom: 20px;
        border-radius: 50%;
        object-fit: cover;
        object-position: 40% 35%;
      }

      &-text {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;

        &-h2 {
          font-size: 24px;
        }

        &-p {
          text-align: center;
          font-size: 16px;
          color: white;
        }
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 15px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      @include media(515px){
        width: 360px;
      }

      @include media(410px){
        width: 300px;
      }

      &-link {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      &-img {
        width: 30px;
        height: 30px;
      }

      &-p {
        font-size: 16px;
      }
    }
  }
}


.arrow-button {
  display: flex;
  align-items: center;
  margin: 10px;
  position: absolute;
  top: 5px;
  left: 10px;
  z-index: 1;
  background: white;
  border-radius: 50%; 
  padding: 5px;
}

.arrow-button img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.contact {
  position: relative;
  padding: 100px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  background: #e6dace;
  flex-direction: column;

  &_title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
    color: #333;
    padding-bottom: 10px;
    width: auto;
    transition: 0.3s;
    position: relative;
    padding:0 10px 30px 10px;

    &:hover{
      color: #3C7A89;
    }

    &::after{
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      width: 0;
      height: 2px;
      border-radius: 20px 20px 0 0;
      background: #3C7A89;
      transition: 0.2s ease-in-out;
    }

    &:hover::after{
      width: 100%;
    }
  }
  
  &_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px; 
    border: 2px solid #000;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%; 

    &.active {
      opacity: 1;
      transform: translateY(0);
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      width: 100%;
      font-size: 16px;

      input, textarea {
        width: 100%;
        padding: 10px;
        outline: none;
        border-radius: 5px;
        border: 1px solid rgb(220, 220, 220);

        &:focus {
          border: 2px solid rgba(0, 206, 158, 1);
        }
      }

      textarea {
        min-height: 150px; 
      }

      input[type="submit"] {
        margin-top: 20px;
        cursor: pointer;
        background: rgb(249, 105, 14);
        color: white;
        border: none;
        width: auto;
        padding: 10px 20px;
      }
    }
  }
}

